# sharding-jdbc-demo

./: .gitignore  README.md  pom.xml  start-local.sh
src/main/java/com/example/shardingjdbc/: ShardingJdbcApplication.java
src/main/java/com/example/shardingjdbc/config/: MybatisPlusConfig.java
src/main/java/com/example/shardingjdbc/controller/: OrderController.java  ShardingTestController.java
src/main/java/com/example/shardingjdbc/entity/: Order.java
src/main/java/com/example/shardingjdbc/mapper/: OrderMapper.java
src/main/java/com/example/shardingjdbc/service/: OrderService.java
src/main/java/com/example/shardingjdbc/service/impl/: OrderServiceImpl.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml  schema-h2.sql  schema.sql  shardingsphere-local.yaml  shardingsphere-zk.yaml  shardingsphere.yaml
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/example/shardingjdbc/: ApplicationStartupTest.java  ShardingJdbcApplicationTests.java  ShardingJdbcConfigTests.java  ShardingJdbcDirectTest.java  ShardingJdbcSimpleTest.java  ShardingJdbcTestApplication.java  ShardingJdbcTestConfig.java  SimpleShardingTest.java  TestDataSourceConfig.java
src/test/resources/: application-test.yml  bootstrap-test.yml  schema-h2.sql  schema.sql
